TURSO_DATABASE_URL=libsql://risk-assasment-djbane91.turso.io 
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MTcyMTM0NTYsImlkIjoiMDc5YzQwNDQtMmZkNi00NjU4LThhZDMtZTQzNzA2NTA2NmZlIn0.s0-Or0cyhVAS90or-cdHG9CSQEgpxs9ts8p2TTmEKUJg4N4rfKA2Hw4iJfODKBUNyBeX2iH5GbR1tNZyRJsfCg
JWT_ACCESS_PRIVATE_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDHLSwPvNYe1ehh
b+AkML3afSkTDUcVH277dSC77Th1R51Rmu0N02m6UwjUicEgFuuxymF3QueNqBAC
CLiQWO3KCo54Q6U4/Zv+m0JPqz8yyjGikpcPIwumC3qUdbSM2I5Lf0codQnDHuES
na+k2SudZt5WZKe9UHGb9chZECJRk46fZuYmMd1S6ZQgje5ADQbwfQbCtV9ayMGX
7YhdNZLxMqS5EGKeRbxCTZ+2RrSxCacEGn7N1HvCIeq373YcFa8kKVEJCiKC7lUH
Jif/oia9LSU4Z4U4nuG+W/QK1t/W204LIOVjmG6ocobYqIVzx6ZA7vMwFNJoonwv
KDTwC10bAgMBAAECggEAO422pHf+f9bOtj+YwclvIuKUgvVP4TF2Yipp4Lbz0CFb
GRjdM2qYrNUCCWas/5bK32yXSu0OxizPqIQKB2MHqocQhUYYo1s1JuIuaBrYeSu6
vpTdJPICHCJHgxdUpl5j4ZALaz3fbt+PRZ0vdPdYUqZ86VEMVI82gP7y6ipoUIJq
MKJ6I4xsEzsdDhluaetNQoDIhlsaWV+i9olS6ncsEUlPkBPtn6O7GEsAkqivVMOM
WPVlo6Fgs8DUSs2iaEZsNurm79fgtg7OqXgzsLpvIc3zL5pdg3KoFemjI6hxeGrN
8hiBHdSH/h01cAJrend2/cKxZNbhP3exnefSehBJSQKBgQD2Y9yDGLbtKac/tFNI
++qBVnGfKa12sbvt6wRq2okyCNDigcTm50cBgt9HSYAMnNSj92u0+RAXZ89CJ+Im
OFOt9TEdnfqHtW7ojOj4w8CvQLZjf1OcCzO0FVMDFxNSYrWVksmylhf7EqfC0Nfp
wiLAWvX44F6lqFnNKDnf1oUZuQKBgQDO8eU2XbujF+NDo5UWyihssNj7ohoyMVER
6UAhUkhGA/z4Wwg7h4cwU1LEwgRGK3aFYM6AIq6VXjqKknGXHfRjDmLGL13MxjN9
2WuRI1uIvaxC6hS9KPLPicaeuNzc4SUlxfFY1A0x2BPJnNV0hbdncLL781S27Uci
bbiZzlLHcwKBgDdg1o04ntTLSeYNl7KNvHV5gmwtp+lHpV+iNQn3OGLgjGJ8nE7x
qIn0ak7RfFBZZ4m68KBqYm2ATZsm77N7cYNl2rY3bbnW06i9Exfml4ZMWzIdyiMG
eYZ+THwjUZpwyTNnHKJhDd7GoKIu4niNw9XMHADmHR/KqPRtmCRxSNUxAoGABjLS
pcU6+JCfmwgMUClv+ol1hlv9ouE9R2cQJ69aQNafviSj43yUvQrR4Nja3esxWp9i
sA3Z4tl2sW3ffyJDjrAAn2UNzzNkmXFoumkvtbHQthRi2KOgWj0LOPfajbcksLP0
HbAEUSjittg+wIW8z5ldkxRfxjbnOY3FyL2YVycCgYAEYzh8fu8sToS28wEr7zcs
3mv7/98Gc8CpR87ge4i7jhxpScfvpwjZpYxIjXO3mCllfyVefMojQkY48HJ9x7iM
Iuq8/1X6JhDfYURTGKrHES7GeBTfuJYTNxkmXADn4jbWexqRR4XQ2mt3Lf67Hifj
PZjVnogjwDiLp+NZ9Pig0Q==
-----END PRIVATE KEY-----"
JWT_ACCESS_PUBLIC_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxy0sD7zWHtXoYW/gJDC9
2n0pEw1HFR9u+3Ugu+04dUedUZrtDdNpulMI1InBIBbrscphd0LnjagQAgi4kFjt
ygqOeEOlOP2b/ptCT6s/MsoxopKXDyMLpgt6lHW0jNiOS39HKHUJwx7hEp2vpNkr
nWbeVmSnvVBxm/XIWRAiUZOOn2bmJjHdUumUII3uQA0G8H0GwrVfWsjBl+2IXTWS
8TKkuRBinkW8Qk2ftka0sQmnBBp+zdR7wiHqt+92HBWvJClRCQoigu5VByYn/6Im
vS0lOGeFOJ7hvlv0Ctbf1ttOCyDlY5huqHKG2KiFc8emQO7zMBTSaKJ8Lyg08Atd
GwIDAQAB
-----END PUBLIC KEY-----"
JWT_REFRESH_PRIVATE_SECRET="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDmWmf/yZ7CscjI
gZkUUPerwFEewce+dqiQm6/yyr2P5u6mRnwgtryI4mIhRwi5hN6iMZ0aP/zi7E80
N3Zv5QhKqdZULM19M3o7zJQAxgVghSRFLUvmB4cXts3pL0DnJdYHvE/d0jsW3jC3
ezdXSl4MfNYsX9TBZyo5zmp+OOivCOWHW4ke06vCQfkXzQ2/amt1/RLwfZVBKnDB
BoV/wK4kChIEXfwURnLfgIpGkyUuV99+5MvEtI9o3RyWVaLngVvcUo+WCSTC8FIK
qxgMQ9A6LbaOG/3kzO936Okxve01uXgm5UfVtycvGihyx5nT6/qIr5gvYnaT9snE
WpXGE3T1AgMBAAECggEAStBP+KZd9rPRFzXoJs4JMnH6prefDP/yzUyTP5KTMHp7
Reucgu92miqUXmR4s/AwcpMUiCMCGh1PuBDPWZYUNFOmtZ37e09NwsA1zW6C7o8v
cXw9q08ElDId/D8JoEkMk2SYt92ArXOqdN0C40nW881TrgPN0KaV80JUGfyXrcjj
BNKjynxf939YxGkCy35JKgUvt4eMr2AUFEwQM5jcwQd0LjgVG2VoLFZugja+JC7q
nAKXArjh40bjn1oYwMKYeAr3+zlV5xSZ4s01hvx/tk5noNLh/3BG0GN90OnnThzm
1WtqAvFhY5l5YmbvTDLSDNpKtrt0J6XOpJx3ruTTHQKBgQD+CBnRjx7RnNCQmfGd
vMk+S0FtLR5KgCiZYWILt4FoiVCI4uNpIZVToYDE0JRhe3taiLCc/YWIs5n9qupH
4609nKlUYUbyT2F7F2o7CRlp5+3PEUjdBe3YcrCY7Vca/cLtcO2ZzFUBWh3ItE6z
Mpl9FzBk6FtIpdhchnKwdTNrCwKBgQDoI1Yn7jDGhPKW9LBmzakeWH4SN18xdicG
KsfwJX5f6Mdy3DkFhp7xKCZ9KEi6Tmi8TMwx461zBgchTFBzBee1MeuxjUmP7yfs
QfVjbTKR39IrHTOyhEdmMyX7Rxx0PMunP2NLYoZPSkb3mgB2sOJSJjCt+qo/CBw1
0LJ0hSCf/wKBgAPQa1LSK0xKZndFWHNd2ketKZZSDxpfQjzLUYWLg83mAeeMQI3b
izpuOli6KQAtsnRxiPVSeSbMS4ubfVkG+hrqt0AlFcOdnYEToOyx/kewy8lIISfw
ZtnRHwWsypoFJWAbSfX9M2mJyNiynFvkbpmKN5fMRVKZ6t24xxAPMm5xAoGBAKNp
LJ8TR3aX5AVr3jmgEKrx9F1yaSpyV+o5d2GPozR0suIiMGm5aG2uq9ly4C92Prg+
/4cnFNRhq+c+x2sQ/xlIOPhV0zDlU582lz0Ug4K4okQDXH8QKwrAer42Qst4eIwV
TRqmEpICYY6u9CCZR9g4VhBC4lFYrjMb5GOty1eVAoGAbUqoZgHBR9MjTLvAtajJ
zha0f7YOAo5XTtz+g06jt7kdLIu6+yR/72kjlOhm6L7ZWhS5qWIbsQ7Z587chN7X
0DIa/KYQHhwnWxRRpYu4L6Uqar9n8h9FFRXv+BuCMYGobk92evRqvnRHMMMqiudC
MBxrMvOxGGUXewfap+T+ot4=
-----END PRIVATE KEY-----"
JWT_REFRESH_PUBLIC_SECRET="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5lpn/8mewrHIyIGZFFD3
q8BRHsHHvnaokJuv8sq9j+bupkZ8ILa8iOJiIUcIuYTeojGdGj/84uxPNDd2b+UI
SqnWVCzNfTN6O8yUAMYFYIUkRS1L5geHF7bN6S9A5yXWB7xP3dI7Ft4wt3s3V0pe
DHzWLF/UwWcqOc5qfjjorwjlh1uJHtOrwkH5F80Nv2prdf0S8H2VQSpwwQaFf8Cu
JAoSBF38FEZy34CKRpMlLlfffuTLxLSPaN0cllWi54Fb3FKPlgkkwvBSCqsYDEPQ
Oi22jhv95Mzvd+jpMb3tNbl4JuVH1bcnLxoocseZ0+v6iK+YL2J2k/bJxFqVxhN0
9QIDAQAB
-----END PUBLIC KEY-----"
